global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     11000
    user        haproxy
    group       haproxy
    nbproc 4

defaults
    mode        http
    timeout connect 1000
    timeout client 3000
    timeout server 3000
    maxconn     60000
    retries     3

frontend webapp
    bind :80
    mode http
    use_backend webapp-be

backend webapp-be
    mode http
    balance roundrobin
    server server1 127.0.0.1:8081
    server server2 127.0.0.1:8082
    server server2 127.0.0.1:8083
    server server2 127.0.0.1:8084
